server.port=8080

#session失效时间，如果不指定单位，默认为秒
server.servlet.session.timeout=3000
#session存储介质，可为 REDIS,MONGODB, JDBC, HAZELCAST,NONE
spring.session.store-type=redis
#session保存时的命名空间
spring.session.redis.namespace=spring:session


spring.redis.host=172.16.6.38
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456

