server.port=8080

server.servlet.session.timeout=3000
spring.session.redis.flush-mode=on_save
#session store type:REDIS,MONGODB, JDBC, HAZELCAST,NONE
spring.session.store-type=redis
spring.session.redis.namespace=spring:session

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=123456

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

