server.port=8080
#spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/flow-demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u662F\u5426\u66F4\u65B0\u6570\u636E\u5E93
spring.activiti.database-schema-update=false
#\u662F\u5426\u6FC0\u6D3BAsyncExecutor
spring.activiti.async-executor-activate=false
#\u662F\u5426\u68C0\u67E5\u6D41\u7A0B\u5B9A\u4E49
spring.activiti.check-process-definitions=false
#\u8BB0\u5F55\u5386\u53F2\u4EFB\u52A1\u6570\u636E\u7EA7\u522B
spring.activiti.history-level=full
spring.activiti.rest-api-enabled=true