server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/unicon?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true&nullCatalogMeansCurrent=true
spring.datasource.username=unicon
spring.datasource.password=unicon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#是否更新数据库表
spring.activiti.database-schema-update=false
#是否激活异步执行器
spring.activiti.async-executor-activate=false
#是否检查流程定义
spring.activiti.check-process-definitions=false
#流程历史记录等级
spring.activiti.history-level=full
spring.activiti.rest-api-enabled=true