# springboot-instance

./: LICENSE  README.md  pom.xml
springboot-activiti/: READEME.md  pom.xml  readme.md
springboot-activiti/src/main/java/com/example/springbootactiviti/: SpringbootActivitiApplication.java
springboot-activiti/src/main/java/com/example/springbootactiviti/base/: ActivitiCoreBase.java
springboot-activiti/src/main/java/com/example/springbootactiviti/config/: ActivitiConfig.java
springboot-activiti/src/main/java/com/example/springbootactiviti/controller/: ProcessController.java
springboot-activiti/src/main/java/com/example/springbootactiviti/ext/: CustomGroupEntityManager.java  CustomSpringConfigurator.java  CustomUserEntityManager.java
springboot-activiti/src/main/java/com/example/springbootactiviti/util/: ActUitls.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FlowUtil.java
springboot-activiti/src/main/java/com/ween/: WeenApplication.java
springboot-activiti/src/main/resources/: application-dev.properties  application-h2.properties  application.properties
springboot-activiti/src/main/resources/processes/: categorize-text.bpmn20.xml  grouptask.bpmn  joinsign.bpmn  leave.bpmn  leave_backup.bpmn
springboot-activiti/src/test/java/com/example/springbootactiviti/: ActivitiCoreApiTest.java  ActivitiDemo.java  ActivitiDeploy.java  ActivitiDeployTests.java  CoreApiTest.java  CustomGroupTest.java  DemoTest.java  DeploymentTest.java  DynamicProcessGenerate.java  DynamicProcessGenerateTest.java  DynamicTaskAssignTest.java  JoinSignTest.java  ProcessDefinitionTest.java  ProcessHistoryTest.java  ProcessInstanceTest.java  SpringbootActivitiApplicationTests.java  TaskTest.java  UserProcessInstanceTest.java
springboot-activiti/src/test/java/com/example/springbootactiviti/engine/: EngineTest.java
springboot-activiti/src/test/java/com/example/springbootactiviti/task/: GroupTaskTest.java  JoinSignTaskTest.java  TaskCommentTest.java  TaskQueryTest.java
springboot-activiti/src/test/java/com/ween/: WeenApplicationTests.java
springboot-asset/: pom.xml
springboot-asset/src/main/java/com/ween/asset/: AssetApplication.java
springboot-asset/src/main/java/com/ween/asset/config/: LogInterceptor.java  MvcConfigurer.java  ShiroConfigurer.java  UserShiroRealm.java
springboot-asset/src/main/java/com/ween/asset/controller/: AdminController.java  UserController.java
springboot-asset/src/main/java/com/ween/asset/entity/: Person.java
springboot-asset/src/main/java/com/ween/asset/repository/: UserRepository.java
springboot-asset/src/main/java/com/ween/asset/service/: UserService.java
springboot-asset/src/main/resources/: application.properties
springboot-asset/src/main/resources/static/css/: index.css  regist.css  style.css
springboot-asset/src/main/resources/static/js/: common-scripts.js  index.js  regist.js
springboot-asset/src/main/resources/templates/: 403.html  admin_login.html  index.html  list.html  regist.html
springboot-asset/src/main/resources/templates/admin/: input.html  maintain.html  result.html  search.html  use.html  user_info.html  user_list.html  user_manage.html
springboot-asset/src/main/resources/templates/user/: user_info.html  zc_alter.html  zc_input.html  zc_manage.html  zc_search.html  zc_search_result.html  zc_use.html
springboot-asset/src/test/java/com/ween/asset/: AssetApplicationTests.java
springboot-easyexcel/: pom.xml
springboot-easyexcel/src/main/java/com/ween/springbooteasyexcel/: ExcelController.java  SpringbootEasyexcelApplication.java
springboot-easyexcel/src/main/java/com/ween/springbooteasyexcel/demo/: DemoData.java  DemoDataListener.java
springboot-easyexcel/src/main/java/com/ween/springbooteasyexcel/indexorname/: IndexOrNameData.java  IndexOrNameDataListener.java
springboot-easyexcel/src/test/java/com/ween/springbooteasyexcel/: SpringbootEasyexcelApplicationTests.java
springboot-easyexcel/src/test/java/com/ween/springbooteasyexcel/demo/: QuickStart.java
springboot-es/: README.md  pom.xml
springboot-es/src/main/java/com/ween/: SpringbootEsApplication.java
springboot-es/src/main/java/com/ween/config/: ESConfig.java  ElasticsearchClientConfig.java
springboot-es/src/main/java/com/ween/controller/: DocumentSearchController.java  SongCiController.java
springboot-es/src/main/java/com/ween/model/: Documents.java  Product.java  SongCi.java
springboot-es/src/main/java/com/ween/repository/: DocumentsRepository.java  SongCiRepository.java
springboot-es/src/main/java/com/ween/service/: DocumentsService.java  SongCiService.java
springboot-es/src/main/resources/: application.properties
springboot-es/src/main/resources/poetry/: songci.json
springboot-es/src/main/resources/templates/: index.html
springboot-es/src/test/java/com/ween/: SongCiTest.java  SpringbootEsApplicationTests.java
springboot-es/src/test/java/com/ween/crud/: IndexCreateTest.java  IndexSearchTest.java
springboot-flowable/: pom.xml
springboot-flowable/src/main/java/com/ween/springbootflowable/: SpringbootFlowableApplication.java
springboot-flowable/src/main/resources/: application.properties
springboot-flowable/src/test/java/com/ween/springbootflowable/: DeployTest.java  SpringbootFlowableApplicationTests.java
springboot-itext/: README.md  pom.xml
springboot-itext/src/main/java/com/ween/springbootitext/: SpringbootItextApplication.java
springboot-itext/src/test/java/com/ween/springbootitext/: SpringbootItextApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/ween/: ShiroApplication.java
springboot-shiro/src/main/java/com/ween/config/: ShiroConfig.java
springboot-shiro/src/main/java/com/ween/shiro/: UserShiroRealm.java
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/test/java/com/ween/: ShiroApplicationTests.java
springboot-swagger-demo/: README.md  pom.xml
springboot-swagger-demo/src/docs/asciidoc/html/: all.html
springboot-swagger-demo/src/main/java/com/ween/swaggerdemo/: SwaggerDemoApplication.java
(+107 files in other folders)
