<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ween</groupId>
    <artifactId>parent-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>parent-modules</name>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-activiti</module>
        <module>springboot-asset</module>
        <module>springboot-easyexcel</module>
        <module>springboot-es</module>
        <module>springboot-itext</module>
        <module>springboot-kafka</module>
        <module>springboot-mysql-json</module>
        <module>springboot-onlyoffice</module>
        <module>springboot-redis</module>
        <module>springboot-security</module>
        <module>springboot-session</module>
        <module>springboot-shiro</module>
        <module>springboot-swagger</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
</project>