<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.ween</groupId>
    <artifactId>parent-modules</artifactId>
    <version>1.0.1</version>
    <name>parent-modules</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <hutool.version>5.8.28</hutool.version>
        <oshi.version>6.4.0</oshi.version>
        <easyexcel.version>3.1.4</easyexcel.version>
        <fastjson.version>2.0.22</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--hutool工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
                <optional>true</optional>
            </dependency>
            <!--获取本机操作系统和硬件信息-->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <!--阿里excel处理工具类-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>springboot-activiti</module>
        <module>springboot-asset</module>
        <module>springboot-easyexcel</module>
        <module>springboot-es</module>
        <module>springboot-flowable</module>
        <module>springboot-hibernate</module>
        <module>springboot-itext</module>
        <module>springboot-kafka</module>
        <module>springboot-mysql-json</module>
        <module>springboot-onlyoffice</module>
        <module>springboot-redis</module>
        <module>springboot-security</module>
        <module>springboot-session</module>
        <module>springboot-shiro</module>
        <module>springboot-websocket</module>
    </modules>
</project>
