# flowable configuration
flowable.check-process-definitions=false
flowable.database-schema-update=true
flowable.db-history-used=true
flowable.deployment-name=SpringBootAutoDeployment
flowable.history-level=full
flowable.process-definition-location-prefix=classpath*:/processes/
flowable.process-definition-location-suffixes=**.bpmn20.xml,**.bpmn
