server.port=8084
spring.application.name=springboot-es
#es config
spring.elasticsearch.uris=http://192.168.2.16:9200

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

