server.port=8081
spring.application.name=springboot-es
#es config
spring.elasticsearch.rest.uris=http://192.168.2.36:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m

