server.port=8081
spring.application.name=springboot-es
#es config
spring.elasticsearch.uris=http://192.168.2.27:9200

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

