server.port=8084
spring.application.name=springboot-es
#es config
spring.elasticsearch.uris=http://127.0.0.1:9200

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

